<!DOCTYPE html>
<html>
<head>
<title>Exemplo de Página com Imagem de Fundo</title>
<style>
  body {
    background-image: url('https://pixabay.com/pt/photos/agua-ondula%C3%A7%C3%B5es-aceno-reflex%C3%A3o-8228076/'); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: red;
    color: white;
    border: 2px solid green;
    padding: 20px;
    text-align: center;
  }
  .div-vermelho {
    width: 700px;
    padding: 0px;
    background-color: red;
    margin: auto;
  }

 .div-verde {
    width: 700px;
    padding: 25px;
    background-color: green;
    margin: auto;
  }
  .container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
   .product {
        background-color: green;
        border-radius: 10px;
        margin-right: 20px;
        width: 200px;
        text-align: center;
        color: white;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
   .footer {
        background-color: gray;
        color: white;
        text-align: center;
        padding: 20px;
        margin-top: 20px;
    }
</style>
</head>
<body>

    <h1>Primeiro Exercício CSS</h1>
    <div class="div-vermelho"></div>
    <div class="div-verde"></div>

    <div class="container">
      <div class="product">
          <img src="https://www.usaflex.com.br/uf0601002-tenis-branco-couro-laser-cadarco-elastico/p" alt="Tenis" style="width:100%;">
          <h3>Tenis</h3>
          <p>R$269,99</p>
      </div>
      <div class="product">
          <img src="https://www.gatza.com.br/sapato-casual?utm_source=shopping&utm_medium=ads&utm_campaign=sapato-casual&inStock&gad_source=1&gclid=CjwKCAjwgdayBhBQEiwAXhMxtloFwBfyMulZjXP4ujKqH0HpW_hviLewqp-0LFmD7iUtwdW72Xt1wBoCPukQAvD_BwE#derivacao=18/15" alt="Sapato" style="width:100%;">
          <h3>Sapato Casual</h3>
          <p>R$ 224,91</p>
      </div>
      <div class="product">
          <img src="https://couroreal.com/products/mocassim-feminino-de-couro-com-salto-comfortsole?currency=BRL&variant=45598596268339&utm_source=google&utm_medium=cpc&utm_campaign=Google%20Shopping&stkn=6f1f1cb9f76f&gad_source=1&gclid=CjwKCAjwgdayBhBQEiwAXhMxthtd7R2gGWLOk1_6na_QBjdpD7yONlLvzN0b3ofF-tYeYjoIYlu0XhoCBHkQAvD_BwE" alt="Mocassim" style="width:100%;">
          <h3>Mocassim</h3>
          <p>R$ 149,90</p>
      </div>
      <div class="product">
          <img src="https://www.dafiti.com.br/Scarpin-Modare-Salto-Grosso-Azul-Marinho-13792786.html?utm_term=MO778SHF13TNU&size=35&utm_source=google&utm_medium=cpc&utm_campaign=nc-cvs-ger-shpg%20oportunidades%20pmax&gad_source=1&gclid=CjwKCAjwgdayBhBQEiwAXhMxtjNNsKXvuapDX5w48ZtVZV4-uHnYFxZZsTAMv1T0US0f4cLbo16EyRoCm9YQAvD_BwE" alt="Scarpin" style="width:100%;">
          <h3>Scarpin</h3>
          <p>R$ 99,99</p>
      </div>
      <div class="product">
          <img src="https://backblackbrasil.com/products/sandalia-feminina-de-couro-legitimo-laiza-backblackbrasil?variant=42359010885812&currency=BRL&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&utm_source=&utm_medium=&utm_campaign=&utm_content=&utm_term=&gad_source=1&gclid=CjwKCAjwgdayBhBQEiwAXhMxtocCz0pUhQNXFy0Su9yg2xzOlLLf-so2ptp6AE-o62QtrGQpJ2v9kRoCiLIQAvD_BwE" alt="Sandalia" style="width:100%;">
          <h3>Sadandalia</h3>
          <p>R$ 179,90</p>
      </div>
  </div>
  
  <div class="footer">
      <h2>Edicarla Calcados</h2>
  </div>
  
  </body>
  </html>
  
  
</body>
</html>